{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=srv27.mikr.us;Port=20179;Database=klub_sportowy;User=admin;Password=3B3C_d04ddd;"

  },
  "EmailSettings": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUsername": "fb677d9d25668d",
    "SmtpPassword": "c9030413512b03"
  }


}

